MONGO_URL =

STRIPE_KEY = 

JWT_SECRET_KEY = 
JWT_EXPIRE = 

PORT = 
SERVER_URL = 
# SERVER_URL = 

CLIENT_URL1 = 
CLIENT_URL2 =
CLIENT_URL3 = 

CLIENT_ID = 
CLIENT_SECRET = 
REDIRECT_URI = 
REFRESH_TOKEN = 

EMAIL_SERVICE = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_FROM = 