MONGO_URL =

STRIPE_KEY = 

JWT_SECRET_KEY = 
JWT_EXPIRE = 

PORT = 5000

CLIENT_URL = 
SERVER_URL = 


CLIENT_ID = 
CLIENT_SECRET = 
REDIRECT_URI = 
REFRESH_TOKEN = 

EMAIL_SERVICE = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_FROM = 